*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* .oswald-<uniquifier> {
  font-family: "Oswald", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
body {
  font-family: "Oswald", serif;
  font-optical-sizing: auto;
  /* font-weight: ; */
  font-style: normal;
  background-color: var(--mycolor-dark);
}

:root {
  --mycolor-dark: #07090b;
  --mycolor-littlelight: #3e4450;
  --mycolor-gray: #a9b1bc;
  --mycolor-putrelight: #a2becf;
  --mycolor-mahrun_varient:#3b0610;
  --mycolor-mahrun_varient-1:#430813;
  --mycolor-mahrun_varient-2:#4c0b17;
  --mycolor-mahrun_varient-3:#540d1a;
  --mycolor-mahrun_varient-4:#5c0f1e;
  --mycolor-mahrun_varient-5:#641121;
  --mycolor-mahrun_varient-6:#6d1425;
  --mycolor-mahrun_varient-7:#751628;
  --mycolor-mahrun_varient-8:#6e0707;
  --mycolor-mahrun_varient-9:#580c0c;
  --mycolor-mahrun_varient-10:#411010;
  --bbmy-asecolor:#262a29;
}

a {
  text-decoration: none;
  color: var(--blue);

}

a:hover {
  text-decoration: underline;
}

/* contains all the heasing styling */
header {

  padding-top: 20px;
  padding-bottom: 20px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  /* border-bottom: 1px solid rgba(0, 0, 0, 1); */
  

  .logo-holder {

    display: flex;
    padding: 20px;
    align-items: center;
    font-weight: 600;
    color: var(--mycolor-gray);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      background-color:black ;
      /* background-color: var(--base-800); */
      color: var(--mycolor-mahrun_varient-7);
      height: 64px;
      width: 64px;
      margin-right: 20px;
      border-radius: 50%;
      color: red;
    }

    .logo-text {
      flex: 1px;
      color:var(--mycolor-gray);
    }
  }

  nav {
    display: flex;
    align-items: center;

    ul {
      display: flex;
      list-style-type: none;
      gap: 3px;
      
      li {
        display: inline-block;

        a {
          display: inline-block;
          padding: 5px 10px;
          color: var(--mycolor-gray);
          
          &:hover {
            background-color: var(--mycolor-gray);
            border-radius: 10px;
            text-decoration: none;
          }
        }
      }

    }

    .mobile-toggle {
      display: none;
      padding: 10px;
      /* color: var(--base-800); */

      @media(max-width: 768px) {

        display: inline-block;
        position: absolute;
        top: 10px;
        right: 20px;
      }
    }

  }

  @media (max-width:1024) {
    flex-direction: column;
    align-items: center;

  }

  @media (max-width:786px) {
    flex-direction: column;
    align-items: center;

    nav {

      width: 100%;

      ul {
        display: none;
        flex-direction: column;
        text-align: right;
        width: 100%;

        a {
          width: 100%;
        }

      }

      ul.active {
        display: flex;
      }

    }

  }


}

/* this contains all the main jidher mai ne hi i am mudit likha hai and jidher mere photo hai uska gap 
and all the stuff vo cheex ka stuling hai but just the gap center contain ker ta hai */
.container {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media(max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

/* this contain button styling */
.button {
  display: inline-block;
  padding: 10px 3px;
  background-color: var(--blue);
  color: var(--base-100);
  border-radius: 10px;
  transition: ease 0.3 all;

  &:hover {
    text-decoration: none;
    background-color: var(--base-800);
  }

  &.black {
    display: flex;
    align-items: center;
    background-color: var(--mycolor-putrelight);
    color: white;

    &:hover {
      color: var(--mycolor-gray);
    }
  }

  &.white {
    display: flex;
    align-items: center;
    background-color: var(--mycolor-putrelight);
    color: white;

    &:hover {
      color: var(--mycolor-gray);
    }
  }

}

/* this contain the head line styling */
h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;

  small {
    display: block;
    font-weight: 100;
  }

  @media(max-width: 1024px) {
    font-size: 48px;
  }
}

/* this contain the styling of the image and the shot discription of me */
.hero {
  display: flex;

  @media(max-width: 1024px) {
    flex-direction: column;
  }

  .hero-bluetext {
    flex: 1;
    background-color: var(--);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    h1 {
      color: var(--mycolor-mahrun_varient-8);
    }

    p {
      color: var(--mycolor-gray);
    }

    .call-to-action {
      margin-top: 20px;
      margin-bottom: 10px;

      a {
        align-items: center;
        background-color: var(--mycolor-littlelight);
      }
    }

    .social-link {
      a {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .hero-yellow {

    background-color: var(--mycolor-mahrun_varient);
    /* border-radius: 30px; */
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
   
    img {
      margin: auto;
      margin-top: 10px;
      max-width: 420px ;
      margin-bottom: 10px;
      /* border-color: var(--mycolor-mahrun_varient); */
    }
  }

}

.logos {
  /* background-color: var(--base-400); */
  border-radius: 30px;
  padding: 20px 0px;

  @media(max-width: 1024px) {
    border-radius: 0px;
  }

  .marquee {
    width: 100vw;
    max-width: 100%;
    height: 158px;
    
    /* overflow: hidden; */
    /* position: relative; */

    .track {
      /* position: absolute; */
      /* white-space: nowrap; */
      /* will-change: transform; */
      /* animation: marquee 10s linear infinite; */
      display: flex;
      flex:1;
      align-items: center;
      justify-content: center;
      gap: 30px;
      .l1{
        padding-bottom: 20px;
        width: 150px;
        height: 15vh;
       
      }
      .l2{
        padding-top: 10px;
        padding-bottom: 50px;
        width: 125px;
        height: 25vh;
        
      }
      .l3{
        padding-bottom: 20px;
        width: 100px;
        height: 15vh;
        
      }
      .l4{
        padding-bottom: 20px;
        width: 100px;
        height: 15vh;
        padding-left: 20px;
      }
      
    }
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-30%);
  }
}


h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  padding: 0px 10px;
  color: var(--base-400);
}

h2 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-800);
  padding: 30px;

  @media(max-width:1024px) {
    font-size: 48px;
  }

  small {
    display: block;
    font-weight: 100;
    font-size: 0.5em;
    color: var(--base);
  }
}

.skills {


  h2 {
    color: var(--mycolor-gray);
  }

  .holder-blue {
    /* background-color: var(--mycolor-littlelight); */
    border-radius: 30px;
    padding: 30px;
    display: flex;
    

    @media(max-width: 1024px) {
      flex-direction: column;
    }

    .left-column {
      flex: 1;
      padding-left: 20px;

      h3 {
        color:aliceblue;
        opacity: 0.5;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        gap: 10px;
        margin-right: 100px;
        margin-bottom: 20px;

        li {
          display: inline-block;
          background-color:#3e4450;
          color:azure;
          opacity: 0.5;
          font-size: 35px;
          padding: 10px 20px;
          border-radius: 15px;
          margin-bottom: 10px;
        }
      }

    }

    .right-column {
      flex: 1;
      color: gray;
      font-size: 25px;

      h3 {
        padding-left: 0px;
        color: var(--mycolor-mahrun_varient-7);
      }
     
    }
  }
}

.work-exprience {
  h2 {
    color: var(--mycolor-gray);
  }

  .gamejames {
    display: flex;
    gap: 30px;

    @media(max-width: 1024px) {
      flex-direction: column;
    }

    article {
      background-color:#262a29;
      padding: 30px;
      border-radius: 30px;
      
      flex: 1;

      h3 {
        margin-top: 20px;
        margin-bottom: 10px;
        /* border: solid; */
        font-size: 40px;
        
        color: var(--mycolor-putrelight);
      }

      h4 {
        margin-left: 10px;
        color:darkgrey;
        opacity: 0.7;
        font-size: 20px;
      }

      /* div {
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--base-800);
      } */

      p {
        flex: 1px;
        margin-left: 10px;
        margin-bottom: 10px;
        color: var(--mycolor-gray);
        font-weight: 300;
        font-size: 20px;
      }

      figure {
        width: 100%;
        padding-top: 56.25%;
        overflow: hidden;
        position: relative;
        border-radius: 15px;

        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          object-fit: cover;
          transition: ease 4s all;
        }

        figcaption {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: var(--base-100);
          text-align: center;
          padding: 10px;
          visibility: hidden;
          opacity: 0;
          transition: ease 0.4s all;
        }

        &:hover {
          figcaption {
            opacity: 1;
            visibility: visible;
          }

          img {
            scale: 1.5;
          }
        }
      }
    }
  }
}

.bento {
  h2{
    color: gray;
  }
  .bento-grids {
    width: 100%;
    /* border: 2px solid blue; */
    
    display:grid;
    gap: 30px;

    
    /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr); */
    height: 960px;

    @media(max-width:1024px) {
      grid-template-rows: repeat(8, 1fr);
    }

    @media(max-width:768px) {
      display: flex;
      align-items: center;
      padding-top: 600px;
      height: 50vh;
      width: 100%;

      .first-two-items {
        height: 100vh;
        overflow-y: hidden;
      }

      .last-two-items {
        height: 100vh;
        overflow-y: hidden;
      }

      iframe {
        width: 163px;
        
      }
    }

    .bento-items {
      width: 100%;
      height: 160vh;
      /* border: 2px solid red; */
    }

    .first-two-items {
      width: 100%;
      height: 40vh;
      padding-top: 200px;
      /* border: 2px solid green; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .first,
    .second {
      opacity: 1;
      height: 60vh;
      width: 40%;
      padding-right: 20px;
      background-color: #262a29;
      border-radius: 2%;
      iframe{
        display: flex;
        align-items: center;
        padding-left: 20px;
        border-radius: 8%;
        padding-top: 10px;
      }
      
      h4{
        color: var(--mycolor-gray);
        display: flex;
        /* width: 70%; */
        align-items: center;
        padding-right: 30px;
        padding-left: 20px;
        padding-bottom: 10px;
      }

      a {
        opacity: 0;
      }

      &:hover {
        opacity: 0.5;

        a{
          opacity: 1;
          color: var(--mycolor-gray);
          display: flex;
          align-items: center;
          padding-right: 30px;
          margin: 30px;
          flex: content;
          
        }
        overflow: hidden;
      }

      /* background-color: #555; */
      p {
        color: var(--mycolor-gray);
        display: flex;
        /* width: 70%; */
        align-items: center;
        padding-right: 30px;
        padding-left: 20px;
      }

      video {
        height: 30%;
        width: 30%;
      }

      border-radius: 15px;
      /* border: 2px solid green; */
    }

    .last-two-items {
      width: 100%;
      height: 40vh;
      padding-top: 460px;
      /* border: 2px solid black; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
     

    }

    .third,
    .fourth {
      height: 60vh;
      width: 40%;
      padding-right: 20px;
      background-color: #262a29;
      /* border: 2px solid green */
      align-items: center;
      border-radius: 2%;
      iframe{
        display: flex;
        align-items: center;
        padding-left: 20px;
        border-radius: 8%;
        padding-top: 10px;
      }
     
      h4{
        color: var(--mycolor-gray);
        display: flex;
        /* width: 70%; */
        align-items: center;
        padding-right: 30px;
        padding-left: 20px;
        padding-top: 20px;
      }

      a {
        opacity: 0;
      }

      &:hover {
        opacity: 0.5;

        a{
          opacity: 1;
          color: var(--mycolor-gray);
          display: flex;
          align-items: center;
          padding-right: 30px;
          margin: 30px;
          flex: content;
          
        }
        overflow: hidden;
      }

      p {
        color: var(--mycolor-gray);
        display: flex;
        /* width: 70%; */
        align-items: center;
        padding-right: 30px;
        padding-left: 20px;
        padding: 20px;
      }
    }

    .fifth-container {
      width: 100%;
      height: 40vh;
      padding-top: 490px;
      /* border: 2px solid black; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      p{
        color: var(--mycolor-gray);
      }
    }

    .fifth {
      height: 60vh;
      width: 40%;
      padding-right: 20px;
      background-color: #262a29;
      /* border: 2px solid red; */
      align-items: center;
      
      
      border-radius: 2%;
      iframe{
        display: flex;
        align-items: center;
        padding-left: 20px;
        border-radius: 8%;
        padding-top: 10px;
      }
      h4{
        color: var(--mycolor-gray);
        display: flex;
        /* width: 70%; */
        align-items: center;
        padding-right: 30px;
        padding-left: 20px;
        padding-top: 20px;
      }

      a {
        opacity: 0;
      }

      &:hover {
        opacity: 0.5;

        a{
          opacity: 1;
          color: var(--mycolor-gray);
          display: flex;
          align-items: center;
          padding-right: 30px;
          margin: 30px;
          flex: content;
          
        }
        overflow: hidden;
      }

      p {
        color: var(--mycolor-gray);
        display: flex;
        /* width: 70%; */
        align-items: center;
        padding-right: 30px;
        padding-left: 20px;
        padding: 20px;
      }
    }

    .bento-item {
      padding: 30px;

      display: flex;
      border: 2px solid red;
      background-color: var(--base);
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      border: 2px solid red;

      img {
        position: absolute;
        border: 2px solid green;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
        transition: ease 4s all;
      }

      @media(max-width:768px) {
        height: 5000vh;
      }

      &:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;

        @media(max-width:1024px) {
          grid-column: span 2;
          grid-row: span 2;
        }
      }

      &:nth-child(2) {
        grid-column: span 3;
        grid-row: span 2;

        @media(max-width:1024px) {
          grid-column: span 7;
          grid-row: span 7;
        }
      }

      &:nth-child(3) {
        grid-column: span 5;
        grid-row: span 5;

        @media(max-width:1024px) {
          grid-column: span 10;
          grid-row: span 10;
        }
      }

      &:nth-child(4) {
        grid-column: span 5;
        grid-row: span 5;

        @media(max-width:1024px) {
          grid-column: span 7;
          grid-row: span 7;
        }
      }

      &:nth-child(5) {
        grid-column: span 5;
        grid-row: span 5;

        @media(max-width:1024px) {
          grid-column: span 7;
          grid-row: span 7;
        }
      }
    }
  }
}

.chatbot {
  padding-top: 500px;

  @media (max-width: 768px) {
    padding-top: 300px;
    margin-top: 300px;
  }

  .chatbot-blue {
    background-color: var(--mycolor-littlelight);
    border-radius: 30px;
    padding: 30px;
    gap: 30px;
    display: flex;
    h3{
      color: var(--mycolor-gray);
    }
    p{
      color: var(--mycolor-gray);
    }
    a{
      color: var(--mycolor-putrelight);
     
    }

    @media(max-width: 1024px) {
      flex-direction: column;
    }

    p {
      margin-bottom: 30px;

    }

    .chatinfo {
      flex: 3;
      padding-right: 30px;
    }

    .chatbox {

      flex: 4;
      background-color: white;
      border-radius: 15px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      .scrollarea {
        max-height: 300px;
        height: 300px;
        overflow-y: scroll;
        padding-right: 10px;

        ul {
          display: flex;
          flex-direction: column;
          gap: 15px;

          li {
            display: flex;
            align-items: center;
            gap: 15px;

            /* Align user message to the right and reply to the left */
            &.user {
              text-align: right;
              justify-content: flex-end;
              flex-direction: row-reverse;
            }

            &.reply {
              text-align: left;
              justify-content: flex-start;
            }

            span {
              background-color: var(--blue-400);
              width: 64px;
              height: 64px;
              border-radius: 50%;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              font-size: 1.2rem;
              color: white;

              @media (max-width: 768px) {
                width: 48px;
                height: 48px;
              }
            }

            div {
              flex: 1;
              background-color: var(--message-bg);
              padding: 10px;
              border-radius: 10px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
          }
        }
      }

      .chat-message {
        display: flex;
        margin-top: 15px;
        gap: 15px;

        input {
          border-radius: 10px;
          flex: 1;
          padding: 15px;
          border: 1px solid transparent;
          background-color: var(--base-100);
          transition: border 0.3s ease, background-color 0.3s ease;

          &:hover,
          &:focus {
            outline: none;
            background-color: var(--base-100);
            border: 1px solid var(--base-400);
          }
        }

        button {
          padding: 10px 20px;
          border-radius: 10px;
          background-color: var(--base-100);
          color: var(--base-800);
          border: none;
          cursor: pointer;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: var(--button-hover);
          }
        }
      }
    }



  }

}